name: Hello World Workflow

on:
  push:
    branches: [ main ]
    
jobs:
  Hello_World:
    name: Hello World!
    runs-on: ubuntu_latest
  
    steps:
    
    - name: imprime 'Hello World'
      run: echo 'Hello World!'
